{
  "name": "vanilla-fade",
  "version": "1.1.0",
  "description": "VanillaJS implementation of the JQuery fade methods.",
  "browser": "dist/vanilla-fade.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "author": "Matteo Badini <matteo.badini95@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/matteobad/vanilla-fade#readme",
  "repository": "https://github.com/matteobad/vanilla-fade.git",
  "bugs": "https://github.com/matteobad/vanilla-fade/issues",
  "keywords": [
    "fade",
    "fadeIn",
    "fadeOut",
    "fadeTo",
    "fadeToggle",
    "animation",
    "performance",
    "prefers-reduce-motion",
    "accessibility",
    "60-fps",
    "no-jquery",
    "vanilla",
    "vanilla-js"
  ],
  "files": [
    "dist/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^6.0.0",
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "commit": "git-cz",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "build": "rollup -c rollup.config.js --environment BUILD:production",
    "watch": "rollup -c rollup.config.js --environment BUILD:development -w",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
